<!DOCTYPE HTML>
<html>
	<head>
		<title>MyRadio &bull;))</title>
        <link rel="icon" href="images/favicon.png">
        <!-- Meta -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- JS -->
        <script src="js/script.js"></script>
        <script src="js/classes.js"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <div id="wrapper" class="wrapper">
            <header>
                <a href="#"><img id="logo" alt="Logo" src="images/logo.png" class="logo"/></a>
            </header>
            <input type="checkbox" id="menu" class="menu"/>
            <label class="menuLabel" for="menu"></label> 
            <nav>
                <ul id="nav">
                    <li id="favorites"><a href="#">Favorites</a></li>
                    <li id="radio"><a href="#">Radio</a></li>
                    <li id="about"><a href="#">About</a></li>
                    <li id="settings"><a href="#">Settings</a></li>
                    <li id="login"><a href="#">Login</a></li>
                </ul>    
            </nav>
            <section>
                <!-- content -->
                <h2>Empty content</h2>
            </section>
            <footer>
                <div id="info"><p>&copy;2017 Diese Seite wurde von Sven Kuhlmann im Rahmen einer
                    Hausarbeit für das Modul Webtechnologien erstellt.</p></div>
            </footer>
        </div>
	</body>
</html>